proto/ma/streaming/key_generator/v1/key_generator.proto

// Copyright (c) 2024, McLaren Applied Ltd.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ma.streaming.key_generator.v1;

option csharp_namespace = "MA.Streaming.KeyGenerator";
option optimize_for = LITE_RUNTIME;

// Unique key generator service
service UniqueKeyGeneratorService {
    // Generate a unique key which can be used to uniquely identify entities
    rpc GenerateUniqueKey (GenerateUniqueKeyRequest) returns (GenerateUniqueKeyResponse);
}

// Request for generating a unique key
message GenerateUniqueKeyRequest {
    KeyType type = 1;
}
 
// Response to a request for generating a unique key
message GenerateUniqueKeyResponse {
    oneof key {
        string string_key = 1;
        uint64 ulong_key = 2;
    }
}

// The type of key that should be generated
enum KeyType {
    KEY_TYPE_UNSPECIFIED = 0;
    KEY_TYPE_ULONG = 1;
    KEY_TYPE_STRING = 2;
}